{
  "name": "leetcode-submission-scraper-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "getProblems": "tsc && node dist/scrape-problems.js",
    "getSubmissions": "tsc && node dist/scrape-submissions.js",
    "syncSubmissions": "tsc && node dist/sync-submissions.js",
    "start": "tsc && node dist/run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donbasta/leetcode-submission-scraper-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donbasta/leetcode-submission-scraper-bot/issues"
  },
  "homepage": "https://github.com/donbasta/leetcode-submission-scraper-bot#readme",
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/node": "^22.9.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "prettier": "^3.3.3",
    "puppeteer": "^23.7.0"
  }
}
